[tox]
envlist = py{36,37,38}-test, lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
download = true
passenv = HOME

whitelist_externals = poetry
commands_pre = poetry install --no-dev
install_command = poetry run pip install {opts} {packages}

[testenv:py{36,37,38}-test]
deps =
  pytest
commands =
  poetry run pytest

[testenv:lint]
deps =
  pre-commit
  flake8
  mypy
commands =
    poetry run pre-commit run --all
    poetry run flake8 --format wemake
    poetry run mypy .

[gh-actions]
python =
    3.6: py36-test
    3.7: py37-test
    3.8: py38-test
