[tox]
envlist = py{36,37,38}-test, lint
isolated_build = True
skip_missing_interpreters = True

[testenv:py{36,37,38}-test]
deps = pytest
commands =
    pytest

[testenv:lint]
deps =
    pre-commit
    wemake-python-styleguide
    mypy
commands =
    pre-commit run --all --show-diff-on-failure
    flake8 --format wemake
    mypy .

[gh-actions]
python =
    3.6: py36-test
    3.7: py37-test
    3.8: py38-test
